<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.UploadOE"
    android:paddingEnd="20dp"
    android:background="@color/azul_cielito">

    <TextView
        android:id="@+id/titulo_reg_obj_enc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:text="Reportar objeto encontrado"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="@color/lightblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:id="@+id/edittext_nombre_obj_enc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/blue_border"
        android:inputType="text"
        android:hint="Nombre del objeto"
        android:textColorHint="@color/black"
        android:paddingStart="9dp"
        android:textSize="19dp"
        app:layout_constraintTop_toBottomOf="@+id/titulo_reg_obj_enc"
        android:layout_marginTop="25dp"/>


    <EditText
        android:id="@+id/edittext_lugar_obj_enc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/blue_border"
        android:hint="Ubicación aproximada"
        android:inputType="text"
        android:layout_marginStart="20dp"
        android:paddingStart="9dp"
        android:textSize="19sp"
        android:textColorHint="@color/black"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@+id/edittext_nombre_obj_enc"
        app:layout_constraintTop_toBottomOf="@+id/edittext_nombre_obj_enc" />



    <EditText
        android:id="@+id/edittext_detalles_obj_enc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/blue_border"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:paddingStart="9dp"
        android:hint="Detalles adicionales..."
        app:layout_constraintTop_toBottomOf="@+id/edittext_lugar_obj_enc"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/select_fecha_upd_oe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/edittext_detalles_obj_enc"
        app:layout_constraintTop_toBottomOf="@+id/edittext_detalles_obj_enc"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="Seleccionar fecha"
        android:backgroundTint="@color/grison"
        />

    <TextView
        android:id="@+id/textView_fecha_upd_oe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Fecha: "
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/select_fecha_upd_oe"
        app:layout_constraintTop_toBottomOf="@+id/select_fecha_upd_oe" />

    <TextView
        android:id="@+id/textView_fecha_s_upd_oe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView_fecha_upd_oe"
        app:layout_constraintTop_toBottomOf="@+id/select_fecha_upd_oe" />

    <Button
        android:id="@+id/add_img_aroe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-220dp"
        android:backgroundTint="@color/grison"
        android:textColor="@color/white"
        android:text="@string/agregar_imagenes"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/btn_confirm_register_obj_enc"
        app:layout_constraintStart_toStartOf="@+id/titulo_reg_obj_enc"
        app:layout_constraintTop_toBottomOf="@+id/textView_fecha_upd_oe" />

    <Button
        android:id="@+id/btn_confirm_register_obj_enc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/lightblue"
        android:text="@string/confirmar_rop"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_img_aroe" />


    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:id="@+id/cv_img_rep_p"
        app:layout_constraintStart_toStartOf="@+id/add_img_aroe"
        app:layout_constraintTop_toBottomOf="@+id/add_img_aroe">

        <ImageView
            android:id="@+id/img_rep_p"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="imagen de objeto"
            android:src="@drawable/img2_lb_oe"
            android:background="@color/beige"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>