<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_cielito"
    tools:context="com.example.Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:id="@+id/img_login"
        android:src="@drawable/header_login_2"
        android:contentDescription="header del login"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bienvenida_login"
        android:text="@string/bienvenida"
        android:textSize="25sp"
        android:textColor="@color/lightblue"
        app:layout_constraintStart_toStartOf="@+id/img_login"
        app:layout_constraintTop_toBottomOf="@id/img_login"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titulo_login"
        android:text="@string/title_login"
        android:textSize="21sp"
        android:textColor="@color/lightblue"
        app:layout_constraintStart_toStartOf="@id/bienvenida_login"
        app:layout_constraintTop_toBottomOf="@id/bienvenida_login"
        />


    <EditText
        android:id="@+id/edittext_email_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/blue_border"
        android:inputType="textEmailAddress"
        android:textSize="17sp"
        android:hint="  Correo Institucional"
        app:layout_constraintStart_toStartOf="@+id/titulo_login"
        app:layout_constraintTop_toBottomOf="@+id/titulo_login"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edittext_clave_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/blue_border"
        android:inputType="textPassword"
        android:textSize="17sp"
        android:hint="  Contraseña"
        app:layout_constraintStart_toStartOf="@+id/edittext_email_login"
        app:layout_constraintTop_toBottomOf="@+id/edittext_email_login"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/lightblue"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/edittext_clave_login"
        app:layout_constraintTop_toBottomOf="@id/edittext_clave_login" />

    <TextView
        android:id="@+id/txt_ir_a_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/signin"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        android:textColorLink="@color/lightblue"/>

</androidx.constraintlayout.widget.ConstraintLayout>